[defaults]
inventory=./inventory
private_key_file=~/.ssh/homelab
remote_user=homelab

[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
